{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试当前Python文件",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "运行模拟C题",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/13-VSCode代码/综合项目参考实现/run_all.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
